<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vue</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id = "app" >
        <div class="container-fluid " v-bind:class="color"id="ooo">
        <div id="y">
            <input type="text" @input="color = $event.target.value">
            <button class="btn btn-success btn-lg" @click="color='green'">Зелёный фон</button>
            <button class="btn btn-danger btn-lg" @click="color='red'">Красный фон</button>
            <button class="btn btn-primary btn-lg" @click="color='blue'">Синий фон</button>
            <button class="btn btn-warning btn-lg" @click="color='yellow'">Жёлтый фон</button>
        </div>
    </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script> new Vue({
            el: "#app",
            data: {
                color: ""
            }
        }) </script>
    <style>
        .green {
            background: green;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .yellow {
            background: yellow;
        }
        .Green {
            background: green;
        }

        .Red {
            background: red;
        }

        .Blue {
            background: blue;
        }

        .Yellow {
            background: yellow;
        }
        .зелёный {
            background: green;
        }
        .красный {
            background: red;
        }
        .синий {
            background: blue;
        }
        .жёлтый {
            background: yellow;
        }
        .Зелёный {
            background: green;
        }
        .Красный {
            background: red;
        }
        .Синий {
            background: blue;
        }
        .Жёлтый {
            background: yellow;
        }
        #ooo{
            height: 1000px;
        }
    </style>
</body>

</html>